# River and Kasra temporarily hidden — redirect to Sol
/river /sol/checkin 301
/river/ /sol/checkin 301
/river/checkin /sol/checkin 301
/river/checkin/ /sol/checkin 301
/kasra /sol/checkin 301
/kasra/ /sol/checkin 301
/kasra/checkin /sol/checkin 301
/kasra/checkin/ /sol/checkin 301

# Soul field share — serve all /soul/TOKEN paths as the share page (token read client-side)
/soul/:token /soul/share/ 200

# /compare → soul compare (no token, user adds their own)
/compare /soul/compare 301
/compare/ /soul/compare 301

# Redirects for removed pages (Cloudflare Pages format)
/theater /reading/ 301
/theater/ /reading/ 301
/weather /reading/ 301
/weather/ /reading/ 301
/live / 301
/live/ / 301
/learn /about/ 301
/learn/ /about/ 301
/docs /about/ 301
/docs/ /about/ 301
/squad /subscribe/ 301
/squad/ /subscribe/ 301
/enterprise /subscribe/ 301
/enterprise/ /subscribe/ 301
/tools/best-time-to /reading/ 301
/tools/best-time-to/ /reading/ 301
/forecast /reading/ 301
/forecast/ /reading/ 301
